worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 10000;
}
http {
    access_log off;
    map $request_uri $client_id {
        ~^/clientes/(\d+)/.* $1;
    }

    map $client_id $backend {
        ~*^[0-9]*[02468]$ api2;
        ~*^[0-9]*[13579]$ api1;
        default api1;  # Default route for unexpected cases
    }
    upstream api1 {
        server api1:3000;
        keepalive 200;
    }
    upstream api2 {
        server api2:3000;
        keepalive 200;
    }
    server {
        listen 9999;
        location ~ ^/clientes/(\d+)/ {
            set $target_backend $client_id;

            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";

             proxy_pass http://$backend;
        }
    }
}