global
    maxconn 4000
defaults
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

frontend http
    maxconn 100000
    bind *:9999
    mode http
    use_backend all

backend all
    mode http
    maxconn 100000
    balance static-rr
    stick-table type string size 200k expire 30m
    stick on path,word(2,/)  if { path_beg /clientes/ }
    server s1 app1:3000
    server s2 app2:3000
    
