global
    maxconn 50000
defaults
    timeout client 60s
    timeout connect 60s
    timeout server 60s
    timeout http-request 60s
frontend http
    bind *:9999
    mode http
    use_backend all

backend all
    mode http
    balance static-rr
    server s1 app1:3000
    server s2 app2:3000
    
